# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95b37f8ed54f031b82379afe1fda49d080d175da9a78264fbb585a4df14dde194b3980edeef7681f2c9a316bce687611ed1ea6ffcf510114fc5c4d31d1b4f794

test:
  secret_key_base: a29d5b241cc73ddda91afba32b94b740fcb030692bfd947bc06e7277cc28c1c0f4d02158b1dcc7d4c639cccca7e3a093bbb05fe6f58e22a4c91485e110f454f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
